//
//  Buddha.pch
//  佛性人生
//
//  Created by sunny&pei on 2018/4/8.
//  Copyright © 2018年 sunny&pei. All rights reserved.
//

#ifndef Buddha_pch
#define Buddha_pch
#define PSSCREENW self.view.frame.size.width
#define PSSCREENH self.view.frame.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <FMDB.h>
#endif /* Buddha_pch */
